This Project aims to make it possible to add Blocks for Minecraft, even if
you do not understand Forge Modding. It is a Forge Mod wich reads
.properties-Files to dynamically create the blocks. (There is also a secound
tool involved for creating Blockstates, and another tool for injecting the 
Files directly into the jar (meight change this)).

*This is not done yet*. This is not release stage yet, nor are neccesary tools
available for public yet. And things are going to change from push to push in
a massive scale. DO NOT USE THIS MOD IN ANY OTHER SITUATION THEN DEVELOPING!

This Mod is being developed for the Minecraft Community
https://fallenempire.de/